pug/index.pug
extend componentes/plantilla.pug
block contenido
    main 
        section.perfil
            img(src="../images/foto.jpg", alt="Kevin" class="perfil__avatar")
            p.perfil__nombre Kevin Curruchich
            .perfil__estadisticas
                .estadisticas--elemento
                    h3 15k
                    span Seguidores
                .estadisticas--elemento
                    h3 15hrs
                    span Juego
                .estadisticas--elemento
                    h3 15
                    span Insignias

        section.insignias
            h2.insignias__titulo Insignias Principales
            .insignias__principales
                +insignia("oro","Valorant","Buen jugador")
                +insignia("plata","PUBG","50 MVP")

            h3.insignias__titulo Todas las insignias
            .insignias__totales
                +insignia("bronce","APEX","Mejor de la partida")
                +insignia("oro","APEX","Mejor jugador")
                +insignia("oro","APEX","El mejor de todos")
                +insignia("bronce","APEX","Mejor jugador")
                +insignia("plata","PUBG","Bien Bobo")

html/index.html
<!DOCTYPE html>
<html lang="es">
  <head>   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
    <title>Maquetacion</title>
  </head>
  <body>
    <header>
      <h1>logo</h1>
    </header>
    <main> 
      <section class="perfil"><img class="perfil__avatar" src="../images/foto.jpg" alt="Kevin">
        <p class="perfil__nombre">Kevin Curruchich</p>
        <div class="perfil__estadisticas">
          <div class="estadisticas--elemento">
            <h3>15k</h3><span>Seguidores</span>
          </div>
          <div class="estadisticas--elemento">
            <h3>15hrs</h3><span>Juego</span>
          </div>
          <div class="estadisticas--elemento">
            <h3>15</h3><span>Insignias</span>
          </div>
        </div>
      </section>
      <section class="insignias">
        <h2 class="insignias__titulo">Insignias Principales</h2>
        <div class="insignias__principales">
            <div class="insignias--elemento"> <img src="../images/oro.png" alt="oro"><span>Valorant</span>
              <p>Buen jugador</p>
            </div>
            <div class="insignias--elemento"> <img src="../images/plata.png" alt="plata"><span>PUBG</span>
              <p>50 MVP</p>
            </div>
        </div>
        <h3 class="insignias__titulo">Todas las insignias</h3>
        <div class="insignias__totales">
            <div class="insignias--elemento"> <img src="../images/bronce.png" alt="bronce"><span>APEX</span>
              <p>Mejor de la partida</p>
            </div>
            <div class="insignias--elemento"> <img src="../images/oro.png" alt="oro"><span>APEX</span>
              <p>Mejor jugador</p>
            </div>
            <div class="insignias--elemento"> <img src="../images/oro.png" alt="oro"><span>APEX</span>
              <p>El mejor de todos</p>
            </div>
            <div class="insignias--elemento"> <img src="../images/bronce.png" alt="bronce"><span>APEX</span>
              <p>Mejor jugador</p>
            </div>
            <div class="insignias--elemento"> <img src="../images/plata.png" alt="plata"><span>PUBG</span>
              <p>Bien Bobo</p>
            </div>
        </div>
      </section>
    </main>
    <footer class="footer"> 
      <ul class="footer__terminos">
        <li>Terminos y condiciones</li>
        <li>Sociales</li>
      </ul>
    </footer>
  </body>
</html>
